/*
struct Item{
    int value;
    int weight;
};
*/

static bool cmp(struct Item a, struct Item b){
    double x=(double)a.value/(double)a.weight;
    double y=(double)b.value/(double)b.weight;
    return x>y;
}

class Solution{
    public:
    double fractionalKnapsack(int w, Item arr[], int n){
        double ans=0.0;
        sort(arr,arr+n,cmp);
        for(int i=0;i<n;i++){
            if(arr[i].weight<=w){
                ans+=arr[i].value;
                w=w-arr[i].weight;
            }
            else{
                ans+=(w)*((double)arr[i].value/(double)arr[i].weight);
                break;
            }
        }
        return ans;
    }
};
