static bool cmp(pair<int,int> a, pair<int,int> b){
    return a.second<b.second;
}
int maxMeetings(int start[], int end[], int n){
    int ans=1;
    vector<pair<int,int>> vec(n);
    for(int i=0;i<n;i++){
        vec[i]={start[i],end[i]};
    }
    sort(vec.begin(),vec.end(),cmp);
    int x=vec[0].first;
    int y=vec[0].second;
    for(int i=1;i<n;i++){
        auto it=vec[i];
        if(y<it.first){
            ans++;
            x=it.first;
            y=it.second;
        }
    }
    return ans;
}
